COMPOSE_PROFILES=dev

DB_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD="SECRET-0"
POSTGRES_DB_NAME=mastery

MATOMO_DB_HOST=matomo-db
MATOMO_DB_ADAPTER=mysql
MATOMO_DB_TABLES_PREFIX=matomo_
MATOMO_DB_NAME=matomo_db
MATOMO_DB_ROOT_PASSWORD="SECRET-1"
MATOMO_DB_USERNAME=matomo_user
MATOMO_DB_PASSWORD="SECRET-2"
