server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' punkt-cdn.oslo.kommune.no ws:; script-src 'self' cdn.jsdelivr.net data:; img-src 'self' www.w3.org cdn.jsdelivr.net data:; style-src 'self' cdn.jsdelivr.net 'unsafe-inline'; frame-src 'self' www.w3.org; frame-ancestors 'self'; form-action 'self';";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Permissions-Policy "interest-cohort=()";
    add_header Cross-Origin-Embedder-Policy "require-corp";
    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header Cross-Origin-Resource-Policy "same-origin";
    add_header X-Permitted-Cross-Domain-Policies "none";

    # API endpoints
    location /api/ {
        try_files $uri @proxy_api;
    }

    # Auth endpoints  
    location /auth/ {
        try_files $uri @proxy_api;
    }

    # Static files
    location /static/ {
        alias /var/www/static/;
    }

    # Frontend app
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Common config for api and auth
    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }
}